<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> High School Alma Mater </title>
	<link rel="stylesheet" href="style.css">
	
	<style>
	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}
p{
	font-weight: 300;
	color: black;
}
.logo{
	text-shadow: 2px 2px black;
}
.banner{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: url(images/school.jfif);
	background-size: cover;
}
.banner .content{
	max-width: 900px;
	text-align: center;
}
.banner .content h2{
	font-size: 5em;
	color: green;
	text-shadow: 2px 2px black;	
}
.banner .content p{
	font-size: 2em;
	color: white;
	text-shadow: 2px 2px black;
}
.btn{
	font-size: 1.5em;
	color: green;
	background: lightgreen;
	display: inline-block;
	padding: 10px 30px;
	margin: 20px;
	text-transform: uppercase;
	text-decoration:none;
	letter-spacing: 2px;
	transition: 0.5s;
}
.btn:hover{
	letter-spacing: 6px;
}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 100px;
	z-index: 10000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
}
header .sticky{
	background: white;
	padding: 10px 100px;
	box-shadow: 0 5px 20 px rgba(0,0,0,0.05);
}
header .logo{
	color: green;
	font-weight: 700;
	font-size: 2em;
	text-decoration: none;
}
header .sticky .logo{
	color: lightgreen;
}
header .logo span{
	color: black;
}
header .navigation{
	font-size: 1.5em;
	position: relative;
	display: flex;
	text-shadow: 1px 1px lightgreen;
}
header .navigation li{
	list-style: none;
	margin-left: 30px;
}
header .navigation li a{
	text-decoration: none;
	color: green;
	font-weight: 300;
}
header .sticky .navigation li a{
	code: white;
}
header .navigation li a:hover{
	color: green;
}
section{
	padding: 100px;
}
.row{
	position:relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.row .col50{
	position: relative;
	width: 48%;
}
.titleText{
	color: green;
	font-size: 3em;
	font-weight: 200;
}
.titleText span{
	color: darkgreen;
	font-weight: 700;
	font-size: 2em;
}
.row .col50 .imgBx{
	position: relative;
	width: 100%;
	min-height: 300px;
	height: 100%;
}
.row .col50 .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.title{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.events .content{
	display: flex;
	justify-content: center;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	margin-top: 40px;
}
.events .content .box{
	width: 340px;
	margin: 20px;
	border: 15px solid #fff;
	box-shadow: 0 5px 35px rgba(0,0,0,0.08);
}
.events .content .box .imgBx{
	position: relative;
	width: 100%;
	height: 300px;
}
.events .content .box .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.events .content .box .text{
	padding: 15px 0 5px;
}
.events .content .box .text h3{
	font-weight: 400;
	color: black;
}
.gallery .content{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
	margin-top: 40px;
}
.gallery .content .box{
	width: 250px;
	margin: 15px;
}
.gallery .content .box .imgBx{
	position: relative;
	width: 110%;
	height: 250px;
}
.gallery .content .box .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.gallery .content .box .text{
	padding: 15px 0 5px;
}
.gallery .content .box .text h3{
	font-weight: 400;
	color: black;
}
.contact{
	background: url(images/schoolground.jpg);
	background-size: cover;
}
.contactForm{
	padding: 75px 50px;
	background: white;
	box-shadow: 0 15px 50px rgba(0,0,0,0.1);
	max-width: 500px;
	margin-top: 50px;
}
.contactForm h3{
	color: #111;
	font-size: 1.2em;
	margin-bottom: 20px;
	font-weight: 500;
}
.contactForm .inputBox{
	position: relative;
	width: 100%;
	margin-bottom: 20px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
	width: 100%;
	border: 1px solid lightgreen;
	padding: 10px;
	color: green;
	outline: none;
	font-size: 16px;
	font-weight: 300;
	resize: none;
}
.contactForm .inputBox input[type="submit"]
{
	font-size: 1em;
	color: black;
	background: green;
	display: inline-block;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	transition: 0.5s;
	max-width: 100px;
	font-weight: 500;
	border: none;
	cursor: pointer;
}
@media(max-width: 991px){
	header,
	header .sticky{
		padding: 10px 20px;
	}
	header .navigation{
		display: none;
	}
	header .navigation.active{
		width: 100%;
		height: calc(100% - 68px);
		position: fixed;
		top: 68px;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background: lightgreen;
	}
	header .navigation li{
		margin-left: 0;
	}
	header .navigation li a{
		text-decoration: none;
		color: black;
		font-size: 1.6em;
		font-weight: 300;
	}
	.menuToggle{
		position: relative;
		width:34px;
		height: 30px;
		background: url(images/menu.png);
		background-size: 30px;
		background-repeat: no-repeate;
		background-position: center;
		cursor: pointer;
	}
	.menuToggle.active{
		background: url(images/exit.png);
		background-size: 30px;
		background-repeat: no-repeate;
		background-position: center;
		cursor: pointer;	
	}
	header. sticky .menuToggle{
		filter: invert(1);
	}
	section{
		padding: 20px;
	}
	.banner .content h2{
		font-size: 3em;
		color: darkgreen;
	}
	.row{
		flex-direction: column;
	}
	.row .col50{
		position: relative;
		width: 100%;
	}
	.row .col50 .imgBx{
		height: 300px;
		margin-top: 20px;
	}
	.events .content{
		margin-top: 20px;
	}
	.events .content .box{
		margin: 10px;
	}
	.events .content .box .imgBx{
		height: 260px;
	}
	.title{
		text-align: center;
	}
	.titleText{
		font-size: 1.8em;
		line-height: 1.5em;
		margin-bottom: 15px;
		font-weight: 300;
		text-shadow: 2px 2px black;
	}
	.contactForm{
		padding: 35px 40px;
		margin-top: 20px;
		margin-bottom: 30px;
	}
}
@media(max-width: 480px){
	.banner .content h2 {
		font-size: 2.2em;
		color: lightgreen;
	}
}
	</style>
	
	
</head>
<body>
	<header>
		<a href="#" class="logo">SVNHS<span>.</span></a>
		<div class="menuToggle" onclick="toggleMenu();"></div>
		<ul class="navigation">
			<li><a href="home.html" onclick="toggleMenu();"></>Home</a><li>
			<li><a href="about.html" onclick="toggleMenu();"></>About</a><li>
			<li><a href="events.html" onclick="toggleMenu();"></>Events</a><li>
			<li><a href="gallery.html" onclick="toggleMenu();"></>Gallery</a><li>
			<li><a href="contacts.html" onclick="toggleMenu();"></>Contact</a><li>
		</ul>
	</header>
	<section class="banner" id="banner">
		<div class="content">
			<h2>San Vicente National High School</h2>
			<p>Baguio is a public secondary educational institution located San Vicente, Baguio City. The school aims to provide affordable and quality education in the community.</p>
			<a href="#" class="btn">Welcome</a>
		</div>
	</section>
	
	<section class="about" id="about">
		<div class="row">
			<div class="col50">
				<h2 class="titleText"><span>A</span>bout</h2>
				<p>Presently, the school caters both junior and senior high school accordance with the resolution that was ordered by the Department of Education (DepEd). It has Academic track that prepares students who plan to pursue a college education and comprises three strands such as Accountancy, Business, and Management (ABM), Humanities and Social Sciences (HUMSS) and General Academic Strand (GAS). </p>
			</div>
			<div class="col50">
				<div class"imgBx">
					<img src="images/enrollment.jpg">
				</div>
			</div>
		</div>
	</section>
	
	<section class="gallery" id="gallery">
		<div class="title">
			<h2 class="titleText"><span>G</span>allery</h2>
				<p>Where students of higher year participates to extracurricular activities inside the school or outside the school to learn new skills, boost academic performance, build a long-lasting friendship and connections, and etc...</p>
		</div>
		<div class="content">
			<div class="box">
				<div class="imgBx">
					<img src="images/classroomdesign.jpg">	
				</div>
				<div class="text">
					<h3>Classroom Design Making</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="images/farming.jpg">	
				</div>
				<div class="text">
					<h3>School Backyard Farming</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="images/hiking.jpg">	
				</div>
				<div class="text">
					<h3>Hiking</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="images/trekking.jpg">	
				</div>
				<div class="text">
					<h3>Trekking</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="images/swimming.jpg">	
				</div>
				<div class="text">
					<h3>Swimming</h3>
				</div>
			</div>
		</div>
	</section>
	
	<section class="events" id="events">
		<div class="title">
			<h2 class="titleText"><span>E</span>vents</h2>
			<p>This is where the school held a program or events for all students to participate and show their own talents.</p>
		</div>
		<div class="content">
			<div class="box">
				<div class="imgBx">
					<img src="images/pageant.jpg">	
				</div>
				<div class="text">
					<h3>School Pageants</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="images/traditional.jpg">	
				</div>
				<div class="text">
					<h3>School Foundation Day with Ethnic Attires</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="images/bodybuilding.jpg">	
				</div>
				<div class="text">
					<h3>School Bodybuilding Contest</h3>
				</div>
			</div>
		</div>
		<div class="title">
			<a href="#" class="btn">View all</a>
		</div>
	</section>
	
	<section class="contact" id="contact">
		<div class="title">
			<h2 class="titleText"><span>C</span>ontact</h2>
				<p>Where students of higher year participates to extracurricular activities inside the school or outside the school to learn new skills, boost academic performance, build a long-lasting friendship and connections, and etc...</p>
		</div>
		<div class="contactForm">
			<h3>Send Message</h3>
			<div class="inputBox">
				<input type="text" placeholder="Name">
			</div>
			<div class="inputBox">
				<input type="text" placeholder="Email">
			</div>
			<div class="inputBox">
				<textarea placeholder="Comment"></textarea>
			</div>
			<div class="inputBox">
				<input type="submit" value="Send">
			</div>
		</div>
	</section>
	
	
		<script type="text/javascript">
		window.addEventListener('scroll', function(){
			const header= document.querySelector('header');
			header.classList.toggle("sticky", window.scrollY > 0);
		});
		
		function toggleMenu(){
			const menuToggle = document.querySelector('.menuToggle');
			const navigation = document.querySelector('.navigation');
			menuToggle.classList.toggle('active');
			navigation.classList.toggle('active');
		}
		
	</script>

</body>
</html>